# SpringTraining

./: .gitignore  .project  README.md  build.gradle  settings.gradle
lib/src/main/java/SpringTraining/: Library.java
lib/src/test/java/SpringTraining/: LibraryTest.java
src/main/java/com/spring/training/: MainApplication.java  MyController.java
src/main/java/com/spring/training/config/: SpringJdbcConfig.java  SwaggerConfig.java
src/main/java/com/spring/training/controllers/: AccountController.java  MyController.java
src/main/java/com/spring/training/entities/: Customer.java
src/main/java/com/spring/training/models/: Person.java  User.java  UserHeaders.java
src/main/java/com/spring/training/repositories/: CustomerRepository.java  JdbcUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/spring/training/services/: AccountService.java
src/main/java/com/spring/training/util/: Student.java  UserOperationUtil.java
src/main/resources/: application-dev.properties  application.properties
