spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.attlocal.net
spring.datasource.username=db_user as sysdba
spring.datasource.password=db_password
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521/orcl.attlocal.net
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false